server.port=8078
spring.application.name=kiingilio-events-service

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1/kiingilio_events
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
